VITE_SUPABASE_PROJECT_ID="gkxfvleljwgjqmmiowsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreGZ2bGVsandnanFtbWlvd3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODcyODUsImV4cCI6MjA4MzE2MzI4NX0.7l9XW6yiiriI3SIA6TVxjjyIqmqXafK7AqyCfuAB_Lc"
VITE_SUPABASE_URL="https://gkxfvleljwgjqmmiowsj.supabase.co"
